{
  "domain": "countries_visited",
  "name": "Countries Visited",
  "documentation": "https://github.com/suxarik/ha-countries-visited-plugin",
  "version": "v0.0.3",
  "requirements": [],
  "codeowners": ["@suxarik"],
  "config_flow": true,
  "iot_class": "local_polling",
  "homeassistant": "2024.11.0",
  "frontend": [
    {
      "js_type": "module",
      "path": "www/community/countries-visited/dist/world-map-full.js",
      "dev": false
    }
  ]
}
